<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Characteristics</title>
    <style>
        html {
            background-color: rgba(252, 92, 0, 0.767);
        }
        div {
            display: inline-block;
        }
        
        div#shareder {
            background-image: url(../shareder\ filhote\ 3.jpg);
            background-size: cover;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            
        }

        div#potira {
            background-image: url(../potira\ filhote\ na\ praia\ 2.jpg);
            background-size: cover;
            width: 200px;
            height: 200px;
            border: 2px solid black    }

        }

    </style>


</head>

<body>

<div id="shareder"></div>

<div id="potira"></div>
<h1> Characteristics</h1>
<p> Rottweilers are a powerful and confident breed, known for their loyalty and protective instincts. They possess a strong and muscular build, with a distinctive black coat and tan markings. Highly intelligent and trainable, Rottweilers make excellent companions and are often used as working dogs, excelling in various roles like guarding, police work, and therapy. With proper socialization and training, they display a calm and composed demeanor, making them devoted and loving family members.</p>
</body>
</html>
