<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Members</title>
    <style>
        html {
            background-color: rgba(252, 193, 0, 0.767);
        }
        div {
            display: inline-block;
        }
        
        div#shareder {
            background-image: url(../shareder\ filhote\ na\ praia.jpg);
            background-size: cover;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            
        }

        div#potira {
            background-image: url(../potira\ filhote\ na\ praia.jpg);
            background-size: cover;
            width: 200px;
            height: 200px;
            border: 2px solid black    }

        }

    </style>


</head>

<body>

<div id="shareder"></div>

<div id="potira"></div>
<h1> Members</h1>
<table>
    <td>
        <tr> Shareder von Lins</tr>
    </td> <br>
    <td>
        <tr> Bruna Potira</tr>
    </td>
</table>
</body>
</html>