<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Puppies</title>
    <style>
        html {
            background-color: rgba(252, 193, 0, 0.767);
        }
        div {
            display: inline-block;
        }
        
        div#shareder {
            background-image: url(./rottweilers.jpeg);
            background-size: cover;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            
        }

        div#potira {
            background-image: url(../assets/filhotes\ mamando.jpeg);
            background-size: cover;
            width: 200px;
            height: 200px;
            border: 2px solid black    }

        }

    </style>


</head>

<body>

<div id="shareder"></div>

<div id="potira"></div>

<p> Shareder and Potira's puppies were an adorable and spirited bunch. Inheriting their parents' intelligence and loving nature, each pup had a unique personality that charmed everyone around them. They enjoyed playtime, cuddles, and exploring the world together, forming a loving and close-knit family.</p>
<h1> Puppies</h1>
<ul>
    <li>Simba</li>
    <li>Duke</li>
    <li>Bethina</li>
    <li>Felícia</li>
    <li>Flora</li>
</ul>
</body>
</html>